SUPABASE_URL=https://nczgevaguekxcebrzqsx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jemdldmFndWVreGNlYnJ6cXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzMDcxMTAsImV4cCI6MjAwODg4MzExMH0.vlJMIJBNFIUguh2F_ix8c6hkjhNuNmxjie_aPsMP_gk
NEXT_PUBLIC_ENV=preview
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MY_SECRET_WORD_AGT